
Олово                  Д            0-25         25.6
Золото                 Д           15-65         77.9
Чугун                  Д           15-30         26.4
ffff                   T            00-4         66.4
Сталь                  T            1-30         65.4
Золото                 М            1-30         98.5
Бронза                 М            0-10         14.3
ааа                    Е             54-         77.4
Олово                  Д            1-65         69.9
Чугун                  Д            0-10          1.7